<!DOCTYPE html>
<html>
<head>
	<title>Resturent</title>
	<style type="text/css">
	body {
		padding: 0px;
		margin: 0px;
		width: 100%
	}
	#head{
		background-image:url("img/46104-640x360-spaghetti-house-spag-bol-640.jpg");
		color: #FEFDFD;
		background-repeat: no-repeat;
		background-size: cover;
		}
	#head2{
		background-image:url("img/crowne-plaza-dubai-2532227697-4x3.jpg");
		color: #FEFDFD;
		background-repeat: no-repeat;
		background-size: cover;

		}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    
    color: #F7DA59;
}	
	#logo{
		height: 50px;
		width: 50px;
		float: relative;
		text-align: center;
		
	}

	.box {
		display: inline-block;
		padding-left: 34px;
		width: 300px;
		padding-top: 100px;
	}
	.imageHolder { 
		position: relative; 
		display: inline;
		width: 250px; 
		height: 175px;
		position: top; 
		padding-left: 20px; 
		}
	.imageHolder .caption { 
		padding-left: 20px;
		position: absolute; 
		display: inline;
		width: 250px; 
		height: 50px; 
		top: 0px; 
		left: 0px; 
		color: #ffffff; 
		background: #47483E; 
		text-align:center; 
		font-weight:bold; 
		opacity:0.7; }

h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}

		
	</style>

	
</head>
<body>
<div>
	<div style="float:left; width:50%">Social</div>
	<div > Contact & Search</div>
</div>
<div id="head">
	<ul style="list-style: none;">
		
		<li><a class="active" href="#home">Home</a></li>
		<li><a class="active" href="#Reservation">Reservation</a></li>
		<li><a class="active" href="#Galley">Galley</a></li>
		<li><a class="active" href="#Menu">Menu</a></li>
		<li><a class="active" href="#Contact">Contact</a></li>
	</ul>
	<div id="logo">
		<img src="img/logo.png" height="50px" text-align="center" >
	</div>
	<br><br><br><br>
	<h2 style="text-align: center;">INDORE OUTDORE DINING AREA</h2>

	<h3 style="text-align: center;">ENJOYABLE AND COMFORTABLE</h3>
	<br><br><br><br>
</div>
<div >
	<div class="box">
		<header> Our pride</header>
		<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, eligendi beatae itaque doloribus a quibusdam blanditiis, quod, aut voluptatibus aliquid modi? Repellat possimus error quos, culpa quam itaque eaque iure.</section>
	</div>
		
		<div class="box"><img src="img/images (5).jpg" height="177px"></div>
	
		
	<div class="box">
		<img src="img/images (3).jpg">
	</div>
	<div class="box">
		<img src="img/images (3).jpg">
	</div>
	</div>

		
	
</div>
<div id="head2">
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<h1 style="text-align: center;">Indore dining Dining Space</h1>
	<br><br><br><br><br><br><br><br><br>
</div>
<br><br><br>
<div >
<div class="imageHolder">
	<div class="caption"><p><span>ECONOMIC SIDE VIEW</span></p></div>
	<img src="img/tumblr_o10u0tc98R1t6oxi1o1_500.jpg" width="250px" >
<div class="imageHolder">
	<div class="caption"><p><span>ECONOMIC SIDE VIEW</span></p></div>
	<img src="img/tumblr_o10u0tc98R1t6oxi1o1_500.jpg" width="250px" >
<div class="imageHolder">
	<div class="caption"><p><span>ECONOMIC SIDE VIEW</span></p></div>
	<img src="img/tumblr_o10u0tc98R1t6oxi1o1_500.jpg" width="250px" >
</div>
</div>
</body>
</html>